@import "variables.scss";

@mixin fundodesktop() {
  max-width: unset;
  background-color: rgb(25, 25, 25);
}

@mixin containerfulldesktop() {
  border-radius: 30px;
  box-shadow: 0 10px 30px 0 rgba(0,0,0,0.6);
  left: 0;
  right: 0;
  position: absolute;
  margin: 0 auto;
  overflow-y: auto;
}

@media(min-width:768px) {

.input {
  background: #F8F8F8;

  @media (min-height: 960px) {
    font-size: 18px;
    padding: 13px 18px 13px 52px;
  }
}

.input-grupo {
  @media (min-height: 960px) {

    &:before {
      width: 60px;
      height: 43px;
      top: 5px;
      background-size: 22px;
    }

    em {
      font-size: 14px;
      margin-left: 27px;
      bottom: -20px;
    }
  }
}

.input-checkbox-group 
  span {
    font-size: 16px;
    padding-left: 25px;
    line-height: 18px;

    &:after, &:before {
      width: 16px;
      height: 16px;
      background-size: cover;
    }
}

.login-link-esqueceu {
  font-size: 16px;
  line-height: 19px;
}

.botao {
  font-size: 20px;
  padding: 14px 0;
}

.login-link-cadastro {
  font-size: 16px;
}

.login-link-assinatura {
  font-size: 14px;
  margin-top: 50px;
}

.login-titulo {
  font-size: 22px;
}

.login-texto {
  font-size: 16px;
  line-height: 20px;
}

.login-sucesso {
  font-size: 18px;
  border: none;
  padding-bottom: 5px;

  em {
    display: block;
    font-size: 20px;
    line-height: 25px;
  }
}

.login-fundo {
  max-width: calc(50% + 30px);
  right: unset;
  bottom: 0;
  height: 100%;
  background-position: 50% 20%;
  max-height: unset;
}

.login-content {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 50%;
  min-width: 500px;
  background: white;
  border-top-right-radius: 0;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  box-shadow: -10px 0 30px 0 rgba(0,0,0,0.16);
  padding: 0px 0;

  .login-panel {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 50px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    min-width: 400px;
    max-width: 630px;
            
    .login-header {
      position: relative;
      width: 100%;
      max-width: unset;
      margin-top: 40px;
      padding: 0 10px;

      .login-header-esq {
        position: relative;
        float: left;
        left: 0;
        top: 60px;
        font-size: 29px;
        line-height: 40px;

        @media (max-width: 1280px) {
          font-size: 20px;
          top: 46px;
        }

        @media (max-height: 900px) {
          font-size: 20px;
          top: 46px;
        }
      }

      .login-header-dir {
        position: relative;
        float: right;
        width: 120px;
        height: auto;
        right: 0;
        top: 0;

        @media (max-width: 1280px) {
          width: 100px;
          height: auto;
        }

        @media (max-height: 900px) {
          width: 100px;
          height: auto;
        }
      }
    }

    .login-form {
      position: relative;
      box-shadow: none;
      width: 100%;
      max-width: unset;
      max-height: 80vh;
      padding: 0;
      overflow-y: auto;
      display: flex!important;
      flex-flow: column;
      align-items: stretch;

      &::-webkit-scrollbar {
        display: block;
      }
      
      form {
        width: 100%;
      }

      .login-linha {
        padding: 15px 10px 10px 10px;
      }
    }
        
    div.login-link-assinatura {
      position: relative;
      width: 100%;
    }
  }
}

.box-rodape {
  font-size: 15px;
  line-height: 23px;
  padding: 15px 20px;
  margin-top: 20px;
}

.termos-popup {
  @include fundodesktop;
  
  .termos-conteudo {
    @include containerfulldesktop;
    max-width: 700px;
    top: 20px;
    bottom: 30px;
    height: calc(100vh - 50px);

    .termos-texto {
      font-size: 14px;
      line-height: 16px;

      p {
        margin-top: 12px;
      }

      li {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}

}

// ------------------------------------------------------------------

@media(min-width:1000px) {

body {
  background: white;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  background-color: rgba(0,0,0,0);
}
::-webkit-scrollbar-thumb {
  background: rgba(193, 193, 193, 0.5);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(193, 193, 193, 0.8);
  border-radius: 4px;
}

.scroll-home, .destaque-conteudo, .comunicado-container {
  &::-webkit-scrollbar {
    display: block;
  }
}

#header, #footer-menu, #pesquisa, .menu-hider {
  display: none!important;
}

#header-desktop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: white;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,0.1);
  z-index: 102;
  display: flex;
  justify-content: center;
  align-items: center;

  .header-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    max-width: 1885px;
  }

  .header-titulo {
    width: 270px;
    margin-right: 30px;
    padding-left: 15px;
    text-align: center;

    @media (min-width: 1320px) {
      width: 355px;
    }

    @media (min-width: 1650px) {
      margin-left: 120px;
    }

    a {
      font-weight: normal;
      letter-spacing: 2px;
      font-size:19px;
      color: black;
    }

    img {
      width: 35px;
      height: 46px;
      vertical-align: middle;
      margin-left: 22px;
      margin-bottom: 2px;
    }
  }

  .header-direita {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: calc(100vw - 360px);

    @media (min-width: 1180px) {
      width: 820px;
    }

    @media (min-width: 1650px) {
       width: 940px; // 1240px;
    }
  }

  .pesquisa-input {
    position: relative;
    width: calc(100% - 180px);
    margin-left: 25px;

    @media (min-width: 1650px) {
      width: calc(100% - 180px); // calc(100% - 460px);
    }

    input {
      height: 44px;
      width: 100%;
      padding-left: 27px;
      padding-right: 50px;
      border-radius: 22px;
      background-color: #F8F8F8;
      border: 1px solid white;
      font-size: 16px;
      transition: border-color 0.2s;
    
      &:focus, &:hover {
        border-color: #C1C1C1;
      }
    }

    &:before {
      content: ' ';
      position: absolute;
      top: 0;
      right: 10px;
      width: 40px;
      height: 44px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('../images/lupa.svg?v=2');
      opacity: 0.2;
    }
  }
  
  .pesquisa-dropdown {
    padding: 20px 24px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    position: absolute;
    left: 0;
    right: 0;
    border-radius: 22px;
    background-color: white;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;

    &.ativo {
      opacity: 1;
      top: 100%;
      pointer-events: unset;
    }
  }

  .header-notificacoes {
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 30px;
    background-image: url('../images/cabecalhosino.svg?v=2');

    .notificacao {
      position: absolute;
      right: -3px;
      top: 2px;
      background-color: red;
      color: white!important;
      border-radius: 11px;
      width: 18px;
      height: 18px;
      font-size: 14px;
      font-weight: 600;
      line-height: 18px;
      text-align: center;
      z-index: 30;
    }
  }

  .header-sair {
    color: #9A9A9A;
    font-size: 16px;
    position: relative;
    margin-left: 20px;
    padding-right: 10px;

    img {
      top: 4px;
      right: -8px;
      position: absolute;
      transition: right 0.3s;
    }

    &:hover img {
      right: -15px;
    }
  }
}

#desktop-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  z-index: 101;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;

  #menu-desktop {
    display: block;
    width: 355px;
    margin-left: 25px;
    margin-right: 30px;
    margin-top: 50px;
    padding: 50px 40px 30px 40px;

    @media (max-width: 1320px) {
      width: 270px;
      padding: 35px 20px;
      margin-top: 35px;
      
      .menu-header {
        font-size: 13px;
        em {
          font-size: 9px;
        }
      }

      .menu-item {
        height: 46px;
        font-size: 14px;

        &:before, &:after {
          width: 70px;
          left: -20px;
        }
      }

      .menu-sep {
        height: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
        margin-right: 15px;
      }
    }
  }
  
  #page-container {
    position: relative;
    margin-left: 0;
    margin-right: 15px;
    margin-top: 15px;
    width: calc(100vw - 360px);

    @media (min-width: 1180px) {
      margin-top: 35px;
      width: 820px;
    }

    @media (min-width: 1510px) {
      width: calc(100vw - 695px);
      max-width: 820px;
    }

    // @media (min-width: 1650px) {
    //   width: calc(100vw - 410px);
    //   max-width: 1240px; // max-width conteudo-esquerda + width conteudo-direita + margin
    // }
  }
}

.scroll-home {
  position: relative;
  background: transparent;
  max-width: unset;
  box-shadow: none;
  padding-top: 0;
  display: flex;
  flex-flow: row;
  height: calc(100vh - 135px);

  .conteudo-esquerda {
    width: 100%;
    max-width: 830px;
  }

  // @media (min-width: 1650px) {
  //   .conteudo-esquerda {
  //     margin-right: 15px;
  //     width: calc(100% - 415px);
  //   }

  //   .conteudo-direita {
  //     display: block;
  //     min-width: 360px;
  //     max-width: 360px;
  //     margin-left: 15px;
  //     margin-right: 25px;
  //   }
  // }
}

.loader-panel {
  position: absolute;
  max-width: unset;
  min-width: unset;
  width: unset;
}

#menu-desktop {
  box-shadow: 0 10px 30px 0 rgba(193, 193, 193, 0.5);
  border-radius: 30px;

  .menu-header {
    color: black;
    font-size: 18px;
    font-weight: 600;
    line-height: 38px;
    padding-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;

    img {
      width: 45px;
      height: 45px;
      float: left;
      margin-top: 2px;
      margin-right: 10px;
    }

    em {
      color: #ADADAD;
      font-size: 13px;
      line-height: 1px;
      font-style: normal;
      font-weight: normal;
      display: block;
    }
  }

  
  .menu-item {
    height: 50px;
    padding-left: 45px;
    padding-top: 12px;
    color: #747474;
    font-size: 15px;
    display: block;    
    position: relative;
    margin-top: 3px;
    margin-bottom: 3px;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgba(255, 213, 0, 0);
    transition: color 0.4s, -webkit-text-stroke-color 0.4s;

    &.claro {
      color: #ADADAD;

      &:before {
        filter: brightness(150%);
      }
    }

    &:before, &:after {
      content: ' ';
      height: 50px;
      width: 110px;
      left: -40px;
      top: 0;
      position: absolute;
      background-size: none;
      background-position: center;
      background-repeat: no-repeat;
      transition: opacity 0.4s;
      border-left: 5px solid rgba(255, 213, 0, 0);
    }

    &:hover:before, &.ativo:before, &:after {
      opacity: 0;
    }

    &:before, &:hover:after, &.ativo:after {
      opacity: 1;
    }

    &:after {
      border-left-color: $am1;
    }

    &.item-inicio:before { background-image: url('../images/menudeskinicio0.svg?v=2'); }
    &.item-campanhas:before { background-image: url('../images/menudeskcampanhas0.svg?v=2'); }
    &.item-config:before { background-image: url('../images/menudeskconfig0.svg?v=2'); }
    &.item-favoritos:before { background-image: url('../images/menudeskfavoritos0.svg?v=2'); }
    &.item-galeria:before { background-image: url('../images/menudeskgaleria0.svg?v=2'); }
    &.item-leituras:before { background-image: url('../images/menudeskleituras0.svg?v=2'); }
    &.item-termos:before { background-image: url('../images/menudesktermos0.svg?v=2'); }

    &.item-inicio:after { background-image: url('../images/menudeskinicio1.svg?v=2'); }
    &.item-campanhas:after { background-image: url('../images/menudeskcampanhas1.svg?v=2'); }
    &.item-config:after { background-image: url('../images/menudeskconfig1.svg?v=2'); }
    &.item-favoritos:after { background-image: url('../images/menudeskfavoritos1.svg?v=2'); }
    &.item-galeria:after { background-image: url('../images/menudeskgaleria1.svg?v=2'); }
    &.item-leituras:after { background-image: url('../images/menudeskleituras1.svg?v=2'); }
    &.item-termos:after { background-image: url('../images/menudesktermos1.svg?v=2'); }

    &.bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    &.ativo, &:hover {
      color: $am1;
      -webkit-text-stroke-color: $am1;
    }
  }

  .menu-sep {
    height: 20px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #F0F0F0;
  }
}

.box-mensagem {
  box-shadow: 0 10px 30px 0 rgba(193, 193, 193, 0.5);
  margin: 25px;
  margin-top: 15px;
  border-radius: 30px;
  padding: 18px;

  &.esconde {
    margin-top: -18px;
    margin-bottom: -18px;
  }

  .texto {
    font-size: 15px;
    line-height: 20px;
    width: 60%;
    color: #656565;

    em {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .botao {
    font-size: 14px;
    padding: 3px;
  }
}

.secao {
  margin-bottom: 0;

  h5 {
    margin-top: 10px;
  }
}

.scroll-container {
  position: relative;

  .scroll-horizontal {
    margin-right: 30px;
    margin-left: 30px;
    padding-left: 0;

    .margin-spacer {
      display: none;
    }

    .galeria-card, .destaque-card, .editor-card {
      transition: filter 0.5s;

      &:hover {
        animation: none;
        filter: saturate(1.5) contrast(1.3) opacity(0.9);
      }
    }

    .editor-card:hover {
      animation: none;
      filter: contrast(1.2);
  }
  }

  .scroll-seta {
    display: block;
    position: absolute;
    background: 47% 50% no-repeat;
    width: 34px;
    height: 34px;
    border-radius: 17px;
    top: calc(50% - 17px);
    transition: width 0.2s;
    cursor: pointer;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.16);

    &.scroll-volta {
      left: 3px;
      background-image: url("../images/setaesq.svg?v=2"), linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5));
    }

    &.scroll-avanca {
      background-image: url("../images/setadir.svg?v=2"), linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5));
      right: 3px;
      background-position: 53% 50%;
    }
  }
}

.scroll-destaques {
  height: 195px;
  margin-top: 0;
  padding-top: 14px;

  .destaque-card, .editor-card {
    border-radius: 30px;
    margin-right: 14px;
    min-width: 122px;
    height: 160px;
    box-shadow: 3px 3px 15px 0 rgba(0,0,0,0.16);
  }

  .editor-card {
    font-size: 18px;
    line-height: 250px;
  }
}

#fiquepordentro h5 {
  margin-bottom: 0;
}

.menu-subsecoes {
  display: flex;
  padding: 0 30px;
  margin: 0;
  flex-flow: row nowrap;
  justify-content: space-between;
  background: white;
  height: 38px;
  overflow: visible;

  &:after {
    content: '';
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: -25px;
    height: 25px;
    border-top: 1px solid #C1C1C1;
    background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0));
  }

  .subsecao {
    font-size: 16px;
    margin-right: 0;
    padding: 0;
    padding-left: 20px;
    position: relative;
    transition: all 0.2s;
    line-height: 48px;
    height: 38px;

    @media (max-width: 1100px) {
      padding-left: 0;
    }

    &:before {
      content: '';
      width: 14px;
      height: 14px;
      background: center / contain no-repeat;
      position: absolute;
      left: 0;
      top: 16px;

      @media (max-width: 1100px) {
        display: none;
      }
    }

    &.sub-novidades:before { background-image: url('../images/pesquisanovidades.svg?v=2') }
    &.sub-redes:before { background-image: url('../images/pesquisaredes.svg?v=2') }
    &.sub-campanhas:before { background-image: url('../images/pesquisacampanhas.svg?v=2') }
    &.sub-comunicados:before { background-image: url('../images/pesquisacomunicados.svg?v=2') }
    &.sub-noticias:before { background-image: url('../images/pesquisanoticias.svg?v=2') }
    &.sub-folhetos:before { background-image: url('../images/pesquisafolhetos.svg?v=2') }
    &.sub-galerias:before { background-image: url('../images/pesquisacards.svg?v=2') }

    &:hover {
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: $am1;
      color: $am1;
      border-bottom: 3px solid rgba(255, 213, 0, 1);
    }

    &:hover, &.active-nav {
      &:before {
        filter: invert(68%) sepia(98%) saturate(500%) brightness(158%);
      }
    }
  }

  .margin-spacer {
    display: none;
  }
}

.linha-horizontal {
  margin: 12px 30px 5px 30px;
  border-top: 1px solid #C1C1C1;
}

#subsecao {
  min-height: calc(100vh - 170px);

  .conteudo, .fadeout {
    right: 0;
    width: unset;
    margin-top: 30px;

    .card:first-child {
      margin-top: 0;
    }
  }
}

.carrossel {
  padding: 0;
  overflow: hidden;
  margin: 30px 30px 30px 30px;
  border-radius: 30px;

  &.carrossel-home {
    box-shadow: 0 10px 30px 0 rgba(193, 193, 193, 0.5);
  }

  .bg {
    height: 250px;
  }

  .titulo {
    font-size: 24px;
    line-height: 28px;
    padding-left: 45px;
    padding-bottom: 40px;
  }

  .owl-dots {
    bottom: 10px;
  }
}

.card {
  margin: 30px 30px;
  box-shadow: 0 10px 30px 0 rgba(193, 193, 193, 0.5);
  border-radius: 30px;
  
  .card-titulo {
    margin-top: 10px;
    
    .icone {
      transform: scale(1.8);
      margin-left: 25px;
    }

    .titulo-texto {
      margin-top: 7px;
      margin-left: 58px;
      font-size: 14px;
      line-height: 17px;

      b {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .card-corpo {
    font-size: 15px;
    line-height: 24px;
    margin: 22px 40px;
  }

  .card-imagem {
    img {
      width: 100%;
      max-width: unset;
    }
  }

  .card-box {
    backdrop-filter: blur(30px);
    background-color: rgba(239,239,239,0.5);
    padding: 24px 100px 24px 40px;
    font-size: 16px;
    line-height: 22px;
    margin: 0 40px;
    margin-top: 7px;
    margin-bottom: -40px;
    transform: translateY(-50%);
    position: absolute;
    right: 30px;
    left: 30px;

    b {
      font-size: 17px;
      line-height: 24px;
    }

    &:after {
      width: 52px;
      height: 52px;
      border-radius: 10px;
      right: 40px;
      background-size: 55%;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .card-footer {
    margin-top: 75px;
    padding: 0 40px;
    height: 55px;
  }
}

.avaliacao {
  .avaliacao-texto {
    font-size: 12px;
  }
}

.barra-lateral {
  padding-top: 15px;

  .barra-relogio {
    background-image: url('../images/bgrelogio.jpg?v=2');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    box-shadow: 0 10px 30px 0 rgba(193, 193, 193, 0.5);
    padding: 40px 30px;
    font-size: 18px;
    line-height: 24px;
    color: white;
    text-align: center;
    margin-bottom: 30px;

    b {
      display: block;
      font-size: 24px;
    }
  }

  .barra-titulo {
    margin-top: 40px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .barra-card {
    box-shadow: 0 10px 30px 0 rgba(193, 193, 193, 0.5);
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 30px;
    cursor: pointer;

    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }

    .barra-rodape {
      display: flex;
      flex-flow: row nowrap;
      margin: 13px 30px 23px 30px;
      align-items: center;
      justify-content: space-between;

      .barra-texto {
        font-size: 15px;
        white-space: nowrap;
        font-weight: bold;
      }

      .acao-icone {
        margin-left: 15px;
      }
    }
  }
}

.galeria-card {
  box-shadow: none;
  background: none;

  .accordion-title {
    background: none;
    border: none;
    font-size: 18px;
    margin-top: 12px;

    &:after {
      display: none;
    }
  }

  .accordion-content {
    background: none;
    display: block!important;
  }
}

.filtro-veiculos {
  background: none;
  height: 120px;
  margin-top: 10px;
  margin-bottom: 20px;

  .veiculo-item {
    margin-left: 0px;
    margin-right: 15px;
    width: 120px;
    height: 120px;
    padding: 16px 0 16px 0px;
    min-width: unset;
    object-fit: cover;
    object-position: 20% 50%;
    border-radius: 15px;
    position: relative;
    border: 1px solid rgba(0,0,0,0);
    transition: border 0.3s;

    &:hover {
      border: 1px solid #ffec8e;
      filter: none;
    }

    &.ativo {
      border: 1px solid $am1;
      background: #ffd50002;
    }
  }
}

.filtro-categorias {
  background: none;

  .categoria {
    font-size: 13px;
    padding: 4px 18px;
    border-radius: 10px;
    margin: 5px 15px 7px 0;

    &:hover {
      border-color: $am1;
    }
  }
}

.secao {
  h3 {
    font-size: 18px;
  }

  hr {
    display: none;
  }
}

.scroll-galeria {
  margin-top: 20px;
  padding-bottom: 15px;

  .galeria-card {
    border-radius: 10px;
    min-width: 230px;
    min-height: 400px;
    margin-right: 30px;
  }
}

#destaque-popup {
  @include fundodesktop;

  .destaque-container {
    @include containerfulldesktop;
    max-width: calc(100vh * 0.55);
    margin-top: 30px;
    margin-bottom: 30px;
    height: calc(100vh - 60px);

    .destaque-barra {
      top: 27px;
    }

    .destaque-fecha {
      position: fixed;
      right: calc(20vw - 190px);
      top: 27px;
      transform: scale(1.2);
    }

    .destaque-logo {
      position: fixed;
      color: white;
      left: calc(20vw - 190px);
      top: 40px;
      font-size: 19px;
      letter-spacing: 3px;
      display: block;
      pointer-events: none;

      :after {
        content: ' ';
        background: no-repeat center / cover url("../images/logonovo.svg?v=2");
        position: absolute;
        width: 34px;
        height: 46px;
        top: -12px;
        filter: invert(1);
        right: -56px;

        @media (max-width: 1200px) {
          display: none;
        }
      }
    }

    .destaque-anterior:after, .destaque-proximo:after {
      content: ' ';
      background: center no-repeat url("../images/destaqueseta.svg?v=2");
      position: fixed;
      width: 60px;
      height: 52px;
      top: calc(50% - 23px);
      transition: width 0.2s;
    }

    .destaque-anterior:after {
      left: calc(100vw * 0.5 - 100vh * 0.3 - 100px);
      transform: rotate(180deg);
    }

    .destaque-proximo:after {
      right: calc(100vw * 0.5 - 100vh * 0.3 - 100px);
    }

    .destaque-anterior:hover:after, .destaque-proximo:hover:after {
      width: 52px;
    }

    .destaque-item {
      max-width: calc(100vh * 0.6);

      .destaque-linktopo {
        top: 38px;
      }
      
      .destaque-controlevideo {
        right: 20px;
        top: 38px;
      }

      .destaque-inferioresq {
        left: 30px;
        bottom: 30px;
      }

      .destaque-compartilhar {
        bottom: 30px;
      }

      .destaque-inferiordir {
        right: 30px;
        bottom: 30px;
      }

      .fundo-branco:after {
        height: 50%;
        bottom: -20px;
      }

      .destaque-conteudo .destaque-tela .destaque-texto {
        bottom: 90px;
      }

      .destaque-conteudo {
        overflow-y: auto;

        .destaque-tela {
          height: calc(100vh - 80px);

          .media {
            max-height: calc(100vh - 80px);
          }
        }
      }
    }
  }
}

#comunicado {
  @include fundodesktop;

  .comunicado-container {
    @include containerfulldesktop;
    max-width: calc(100vh * 0.6);
    top: 20px;
    bottom: 30px;
    height: calc(100vh - 50px);
    background: white;
    min-width: 900px;
    overflow: hidden;

    .header-comunicado {
      display: none;
      position: absolute;
      max-width: unset;
      width: 100%;
      height: 40px;

      .comunicado-fechar {
        padding-left: 30px;
      }

      .header-icon-4 {
        right: 36px;
      }
    }

    .corpo-comunicado {
      width: 100%;
      height: calc(100vh - 100px);
      position: relative;
      left: unset;
      right: unset;
      max-width: unset;
      background: white;
      padding-top: 130px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        display: block;
      }

      img {
        width: 100%;
        max-width: unset;
        margin: 0;
      }

      iframe {
        width: 100%;
        height: calc(100vh / 2.4);
        max-height: unset;
        max-width: unset;
        min-height: unset;
      }

      .galeria-horizontal {
        grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
        grid-auto-columns: minmax(18%, 1fr);
      }

      .comunicado-fechar-desktop {
        position: fixed;
        right: calc(20vw - 190px);
        top: 27px;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        width: 47px;
        height: 47px;
        background: url(../images/fechar.svg?v=2) no-repeat center;
        cursor: pointer;
      }

      .campanha-titulo, .comunicado-titulo {
        font-size: 22px;
        line-height: 26px;
        padding-top: 0;
        padding-left: 32px;
        padding-right: 60px;
        top: 3px;
        position: absolute;
        left: 10px;
        top: 25px;        
        margin-top: 8px;
        margin-left: 28px;
        text-align: left;
        transform: translateY(-50%);

        &:before {
          content: ' ';
          width: 22px;
          height: auto;
          top: 0;
          bottom: 0;
          left: 0px;
          background: no-repeat center / contain url('../images/menudeskcampanhas1.svg?v=2');
          position: absolute;
        }
      }

      .comunicado-titulo {
        &:before {
          background-image: url('../images/icocomunicado.svg?v=2');
        }
      }

      .comunicado-hr {
        display: none;
      }

      .comunicado-conheca {
        text-align: left;
        font-size: 19px;
        font-weight: bold;
        color: black;
        padding: 20px 0px 10px 0px;
        margin: 10px 30px 15px 30px;
        letter-spacing: unset;
      }

      .campanha-tags, .comunicado-subtitulo {
        position: absolute;
        padding: 2px 60px 8px 38px;
        right: 0;
        top: 64px;
        left: 0;
        text-align: left;
        background: white;

        p {
          padding-left: 0;
          font-size: 13px;
          line-height: 22px;
        }
      }

      .campanha-texto {
        font-size: 14px;
        line-height: 21px;
        padding-top: 20px;
      }

      .comunicado-avaliacao {
        padding-bottom: 30px;
      }

      .accordion-title {
        pointer-events: none;
        font-size: 18px;
        border-bottom: none;
        margin: 10px 30px 0 30px;
        padding: 20px 0 5px 25px;
        border-top: 2px solid $am1;
        width: unset;

        &:after {
          display: none;
        }

        &:before {
          content: ' ';
          width: 15px;
          height: 15px;
          left: 0;
          top: 22px;
          background: no-repeat center / cover url('../images/estrelacomunic.svg?v=2');
          position: absolute;
        }
      }

      .accordion-content {
        display: block;
        background: none;
        margin-left: 10px;
        padding-bottom: 20px;
        
        p {
          font-size: 15px;
          line-height: 21px;
          color: #5c5c5c;
        }
      }
    }

    #footer-comunicado {
      position: absolute;
      padding: 30px 30px 30px 30px;
      left: 0;
      right: 0;
      max-width: unset;
      box-shadow: none;

      & > *:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}

.campanha-conteudo {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  display: flex;
  flex-flow: row wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));

  .card-campanha {
    border-radius: 15px;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 80px;
    box-shadow: 0 3px 15px 0 rgba(0,0,0,0.16);

    img {
      max-width: unset;
      width: 100%;
    }

    .campanha-titulo {
      font-size: 22px;
      padding-top: 30px;
      font-weight: 600;
    }

    .campanha-tags {
      font-size: 12px;
      line-height: 19px;
      padding-top: 6px;
    }

    .campanha-texto {
      font-size: 14px;
      line-height: 21px;
      padding-top: 5px;
    }

    .campanha-barra {
      position: absolute;
      padding: 30px;
      bottom: -5px;
      width: 100%;

      & > *:not(:last-child) {
        margin-right: 5%;
      }
    }
  }
}

.subsecao {
  .galeria {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.configuracoes {
  @include fundodesktop;
  
  form {
    @include containerfulldesktop;
    max-width: 600px;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
  }
}

.confirmacao-deletar {
  @include fundodesktop;
  
  & > div {
    @include containerfulldesktop;
    max-width: 400px;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
  }
}

.folhetos-container {
  margin: 15px 30px 0 30px;
  display: flex;
  flex-flow: row wrap;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;

  .card-folheto {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 17px 20px;
    margin: 10px 0;
    min-width: unset;

    img {
      width: 100%;
      height: unset;
      margin-right: unset;
      border-radius: 20px;
    }

    .card-folheto-titulo {
      margin-top: 10px;
      width: 60%;
      min-width: 150px;
      text-align: center;
      font-size: 15px;
      line-height: 20px;

      .card-acao {
        margin-top: 15px;
        position: relative;
        display: flex;
        justify-content: center;
      }
    }
  }

}

.lista-artigos {
  .artigo {
    margin: 30px;
    border-radius: 30px;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.16);
    padding: 25px 30px;

    .artigo-imagem {
      margin-right: 45px;

      img {
        width: 240px;
        height: 180px;
      }
    }

    .artigo-texto {
      line-height: 22px;
      font-size: 15px;
      b {
        margin-top: 20px;
        font-size: 16px;
        margin-bottom: 25px;
      }
    }
  }
}

}