StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 BlackFoundry
FontName NouvelR Book
FontSubfamily Regular
UniqueID NouvelR-Book:BlackFoundryTeam:1.15
FullName NouvelR Book
Version Version 1.15
PostScriptName NouvelR-Book
Trademark Groupe Renault
Manufacturer BlackFoundry
Designer Black Foundry Team
FontVendorURL black-foundry.com
FontDesignerURL black-foundry.com
LicenseDescription Custom typeface for exclusive use by Renault Groupe
LicenseURL black-foundry.com
PreferredFamily NouvelR
PreferredSubfamily Book
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -190
FontHeightOffset 0
Ascender 980
Descender -220
FontBBox -144 -200 1298 970
StartCharMetrics 821
U 13 ; WX 0 ; N CR ; G 3
U 32 ; WX 176 ; N space ; G 4
U 33 ; WX 255 ; N exclam ; G 5
U 34 ; WX 439 ; N quotedbl ; G 6
U 35 ; WX 721 ; N numbersign ; G 7
U 36 ; WX 611 ; N dollar ; G 8
U 37 ; WX 930 ; N percent ; G 9
U 38 ; WX 707 ; N ampersand ; G 10
U 39 ; WX 239 ; N quotesingle ; G 11
U 40 ; WX 286 ; N parenleft ; G 12
U 41 ; WX 286 ; N parenright ; G 13
U 42 ; WX 429 ; N asterisk ; G 14
U 43 ; WX 580 ; N plus ; G 15
U 44 ; WX 178 ; N comma ; G 16
U 45 ; WX 354 ; N hyphen ; G 17
U 46 ; WX 191 ; N period ; G 18
U 47 ; WX 308 ; N slash ; G 19
U 48 ; WX 629 ; N zero ; G 20
U 49 ; WX 315 ; N one ; G 21
U 50 ; WX 536 ; N two ; G 22
U 51 ; WX 552 ; N three ; G 23
U 52 ; WX 572 ; N four ; G 24
U 53 ; WX 562 ; N five ; G 25
U 54 ; WX 560 ; N six ; G 26
U 55 ; WX 493 ; N seven ; G 27
U 56 ; WX 593 ; N eight ; G 28
U 57 ; WX 560 ; N nine ; G 29
U 58 ; WX 212 ; N colon ; G 30
U 59 ; WX 203 ; N semicolon ; G 31
U 60 ; WX 580 ; N less ; G 32
U 61 ; WX 580 ; N equal ; G 33
U 62 ; WX 580 ; N greater ; G 34
U 63 ; WX 498 ; N question ; G 35
U 64 ; WX 989 ; N at ; G 36
U 65 ; WX 697 ; N A ; G 37
U 66 ; WX 635 ; N B ; G 38
U 67 ; WX 730 ; N C ; G 39
U 68 ; WX 713 ; N D ; G 40
U 69 ; WX 571 ; N E ; G 41
U 70 ; WX 550 ; N F ; G 42
U 71 ; WX 741 ; N G ; G 43
U 72 ; WX 736 ; N H ; G 44
U 73 ; WX 271 ; N I ; G 45
U 74 ; WX 391 ; N J ; G 46
U 75 ; WX 663 ; N K ; G 47
U 76 ; WX 525 ; N L ; G 48
U 77 ; WX 852 ; N M ; G 49
U 78 ; WX 755 ; N N ; G 50
U 79 ; WX 754 ; N O ; G 51
U 80 ; WX 635 ; N P ; G 52
U 81 ; WX 754 ; N Q ; G 53
U 82 ; WX 645 ; N R ; G 54
U 83 ; WX 611 ; N S ; G 55
U 84 ; WX 601 ; N T ; G 56
U 85 ; WX 712 ; N U ; G 57
U 86 ; WX 684 ; N V ; G 58
U 87 ; WX 947 ; N W ; G 59
U 88 ; WX 639 ; N X ; G 60
U 89 ; WX 650 ; N Y ; G 61
U 90 ; WX 569 ; N Z ; G 62
U 91 ; WX 370 ; N bracketleft ; G 63
U 92 ; WX 308 ; N backslash ; G 64
U 93 ; WX 370 ; N bracketright ; G 65
U 94 ; WX 580 ; N asciicircum ; G 66
U 95 ; WX 478 ; N underscore ; G 67
U 96 ; WX 500 ; N grave ; G 68
U 97 ; WX 632 ; N a ; G 69
U 98 ; WX 632 ; N b ; G 70
U 99 ; WX 576 ; N c ; G 71
U 100 ; WX 632 ; N d ; G 72
U 101 ; WX 590 ; N e ; G 73
U 102 ; WX 380 ; N f ; G 74
U 103 ; WX 635 ; N g ; G 75
U 104 ; WX 605 ; N h ; G 76
U 105 ; WX 242 ; N i ; G 77
U 106 ; WX 242 ; N j ; G 78
U 107 ; WX 545 ; N k ; G 79
U 108 ; WX 242 ; N l ; G 80
U 109 ; WX 936 ; N m ; G 81
U 110 ; WX 605 ; N n ; G 82
U 111 ; WX 602 ; N o ; G 83
U 112 ; WX 632 ; N p ; G 84
U 113 ; WX 632 ; N q ; G 85
U 114 ; WX 374 ; N r ; G 86
U 115 ; WX 509 ; N s ; G 87
U 116 ; WX 392 ; N t ; G 88
U 117 ; WX 581 ; N u ; G 89
U 118 ; WX 542 ; N v ; G 90
U 119 ; WX 814 ; N w ; G 91
U 120 ; WX 541 ; N x ; G 92
U 121 ; WX 542 ; N y ; G 93
U 122 ; WX 487 ; N z ; G 94
U 123 ; WX 399 ; N braceleft ; G 95
U 124 ; WX 282 ; N bar ; G 96
U 125 ; WX 399 ; N braceright ; G 97
U 126 ; WX 580 ; N asciitilde ; G 98
U 160 ; WX 176 ; N uni00A0 ; G 99
U 161 ; WX 237 ; N exclamdown ; G 100
U 162 ; WX 576 ; N cent ; G 101
U 163 ; WX 599 ; N sterling ; G 102
U 164 ; WX 620 ; N currency ; G 103
U 165 ; WX 663 ; N yen ; G 104
U 166 ; WX 270 ; N brokenbar ; G 105
U 167 ; WX 563 ; N section ; G 106
U 168 ; WX 500 ; N dieresis ; G 107
U 169 ; WX 886 ; N copyright ; G 108
U 170 ; WX 492 ; N ordfeminine ; G 109
U 171 ; WX 500 ; N guillemotleft ; G 110
U 172 ; WX 580 ; N logicalnot ; G 111
U 173 ; WX 0 ; N uni00AD ; G 112
U 174 ; WX 569 ; N registered ; G 113
U 175 ; WX 500 ; N macron ; G 114
U 176 ; WX 473 ; N degree ; G 115
U 177 ; WX 580 ; N plusminus ; G 116
U 178 ; WX 326 ; N twosuperior ; G 117
U 179 ; WX 327 ; N threesuperior ; G 118
U 180 ; WX 500 ; N acute ; G 119
U 181 ; WX 625 ; N mu.math ; G 120
U 182 ; WX 647 ; N paragraph ; G 121
U 183 ; WX 137 ; N periodcentered ; G 122
U 184 ; WX 500 ; N cedilla ; G 123
U 185 ; WX 205 ; N onesuperior ; G 124
U 186 ; WX 474 ; N ordmasculine ; G 125
U 187 ; WX 500 ; N guillemotright ; G 126
U 188 ; WX 689 ; N onequarter ; G 127
U 189 ; WX 706 ; N onehalf ; G 128
U 190 ; WX 812 ; N threequarters ; G 129
U 191 ; WX 480 ; N questiondown ; G 130
U 192 ; WX 697 ; N Agrave ; G 131
U 193 ; WX 697 ; N Aacute ; G 132
U 194 ; WX 697 ; N Acircumflex ; G 133
U 195 ; WX 697 ; N Atilde ; G 134
U 196 ; WX 697 ; N Adieresis ; G 135
U 197 ; WX 697 ; N Aring ; G 136
U 198 ; WX 936 ; N AE ; G 137
U 199 ; WX 730 ; N Ccedilla ; G 138
U 200 ; WX 571 ; N Egrave ; G 139
U 201 ; WX 571 ; N Eacute ; G 140
U 202 ; WX 571 ; N Ecircumflex ; G 141
U 203 ; WX 571 ; N Edieresis ; G 142
U 204 ; WX 271 ; N Igrave ; G 143
U 205 ; WX 271 ; N Iacute ; G 144
U 206 ; WX 271 ; N Icircumflex ; G 145
U 207 ; WX 271 ; N Idieresis ; G 146
U 208 ; WX 730 ; N Eth ; G 147
U 209 ; WX 755 ; N Ntilde ; G 148
U 210 ; WX 754 ; N Ograve ; G 149
U 211 ; WX 754 ; N Oacute ; G 150
U 212 ; WX 754 ; N Ocircumflex ; G 151
U 213 ; WX 754 ; N Otilde ; G 152
U 214 ; WX 754 ; N Odieresis ; G 153
U 215 ; WX 580 ; N multiply ; G 154
U 216 ; WX 767 ; N Oslash ; G 155
U 217 ; WX 712 ; N Ugrave ; G 156
U 218 ; WX 712 ; N Uacute ; G 157
U 219 ; WX 712 ; N Ucircumflex ; G 158
U 220 ; WX 712 ; N Udieresis ; G 159
U 221 ; WX 650 ; N Yacute ; G 160
U 222 ; WX 635 ; N Thorn ; G 161
U 223 ; WX 623 ; N germandbls ; G 162
U 224 ; WX 632 ; N agrave ; G 163
U 225 ; WX 632 ; N aacute ; G 164
U 226 ; WX 632 ; N acircumflex ; G 165
U 227 ; WX 632 ; N atilde ; G 166
U 228 ; WX 632 ; N adieresis ; G 167
U 229 ; WX 632 ; N aring ; G 168
U 230 ; WX 958 ; N ae ; G 169
U 231 ; WX 576 ; N ccedilla ; G 170
U 232 ; WX 590 ; N egrave ; G 171
U 233 ; WX 590 ; N eacute ; G 172
U 234 ; WX 590 ; N ecircumflex ; G 173
U 235 ; WX 590 ; N edieresis ; G 174
U 236 ; WX 242 ; N igrave ; G 175
U 237 ; WX 242 ; N iacute ; G 176
U 238 ; WX 242 ; N icircumflex ; G 177
U 239 ; WX 242 ; N idieresis ; G 178
U 240 ; WX 592 ; N eth ; G 179
U 241 ; WX 605 ; N ntilde ; G 180
U 242 ; WX 602 ; N ograve ; G 181
U 243 ; WX 602 ; N oacute ; G 182
U 244 ; WX 602 ; N ocircumflex ; G 183
U 245 ; WX 602 ; N otilde ; G 184
U 246 ; WX 602 ; N odieresis ; G 185
U 247 ; WX 580 ; N divide ; G 186
U 248 ; WX 616 ; N oslash ; G 187
U 249 ; WX 581 ; N ugrave ; G 188
U 250 ; WX 581 ; N uacute ; G 189
U 251 ; WX 581 ; N ucircumflex ; G 190
U 252 ; WX 581 ; N udieresis ; G 191
U 253 ; WX 542 ; N yacute ; G 192
U 254 ; WX 632 ; N thorn ; G 193
U 255 ; WX 542 ; N ydieresis ; G 194
U 256 ; WX 697 ; N Amacron ; G 195
U 257 ; WX 632 ; N amacron ; G 196
U 258 ; WX 697 ; N Abreve ; G 197
U 259 ; WX 632 ; N abreve ; G 198
U 260 ; WX 697 ; N Aogonek ; G 199
U 261 ; WX 632 ; N aogonek ; G 200
U 262 ; WX 730 ; N Cacute ; G 201
U 263 ; WX 576 ; N cacute ; G 202
U 264 ; WX 730 ; N Ccircumflex ; G 203
U 265 ; WX 576 ; N ccircumflex ; G 204
U 266 ; WX 730 ; N Cdotaccent ; G 205
U 267 ; WX 576 ; N cdotaccent ; G 206
U 268 ; WX 730 ; N Ccaron ; G 207
U 269 ; WX 576 ; N ccaron ; G 208
U 270 ; WX 713 ; N Dcaron ; G 209
U 271 ; WX 657 ; N dcaron ; G 210
U 272 ; WX 730 ; N Dcroat ; G 211
U 273 ; WX 632 ; N dmacron ; G 212
U 274 ; WX 571 ; N Emacron ; G 213
U 275 ; WX 590 ; N emacron ; G 214
U 276 ; WX 571 ; N Ebreve ; G 215
U 277 ; WX 590 ; N ebreve ; G 216
U 278 ; WX 571 ; N Edotaccent ; G 217
U 279 ; WX 590 ; N edotaccent ; G 218
U 280 ; WX 571 ; N Eogonek ; G 219
U 281 ; WX 590 ; N eogonek ; G 220
U 282 ; WX 571 ; N Ecaron ; G 221
U 283 ; WX 590 ; N ecaron ; G 222
U 284 ; WX 741 ; N Gcircumflex ; G 223
U 285 ; WX 635 ; N gcircumflex ; G 224
U 286 ; WX 741 ; N Gbreve ; G 225
U 287 ; WX 635 ; N gbreve ; G 226
U 288 ; WX 741 ; N Gdotaccent ; G 227
U 289 ; WX 635 ; N gdotaccent ; G 228
U 290 ; WX 741 ; N Gcommaaccent ; G 229
U 291 ; WX 635 ; N gcommaaccent ; G 230
U 292 ; WX 736 ; N Hcircumflex ; G 231
U 293 ; WX 605 ; N hcircumflex ; G 232
U 294 ; WX 736 ; N Hbar ; G 233
U 295 ; WX 605 ; N hbar ; G 234
U 296 ; WX 271 ; N Itilde ; G 235
U 297 ; WX 242 ; N itilde ; G 236
U 298 ; WX 271 ; N Imacron ; G 237
U 299 ; WX 242 ; N imacron ; G 238
U 300 ; WX 271 ; N Ibreve ; G 239
U 301 ; WX 242 ; N ibreve ; G 240
U 302 ; WX 271 ; N Iogonek ; G 241
U 303 ; WX 242 ; N iogonek ; G 242
U 304 ; WX 271 ; N Idot ; G 243
U 305 ; WX 242 ; N dotlessi ; G 244
U 306 ; WX 662 ; N IJ ; G 245
U 307 ; WX 484 ; N ij ; G 246
U 308 ; WX 391 ; N Jcircumflex ; G 247
U 309 ; WX 242 ; N jcircumflex ; G 248
U 310 ; WX 663 ; N Kcommaaccent ; G 249
U 311 ; WX 545 ; N kcommaaccent ; G 250
U 312 ; WX 545 ; N kgreenlandic ; G 251
U 313 ; WX 525 ; N Lacute ; G 252
U 314 ; WX 242 ; N lacute ; G 253
U 315 ; WX 525 ; N Lcommaaccent ; G 254
U 316 ; WX 242 ; N lcommaaccent ; G 255
U 317 ; WX 525 ; N Lcaron ; G 256
U 318 ; WX 267 ; N lcaron ; G 257
U 319 ; WX 525 ; N Ldot ; G 258
U 320 ; WX 303 ; N ldot ; G 259
U 321 ; WX 540 ; N Lslash ; G 260
U 322 ; WX 283 ; N lslash ; G 261
U 323 ; WX 755 ; N Nacute ; G 262
U 324 ; WX 605 ; N nacute ; G 263
U 325 ; WX 755 ; N Ncommaaccent ; G 264
U 326 ; WX 605 ; N ncommaaccent ; G 265
U 327 ; WX 755 ; N Ncaron ; G 266
U 328 ; WX 605 ; N ncaron ; G 267
U 329 ; WX 605 ; N napostrophe ; G 268
U 330 ; WX 755 ; N Eng ; G 269
U 331 ; WX 605 ; N eng ; G 270
U 332 ; WX 754 ; N Omacron ; G 271
U 333 ; WX 602 ; N omacron ; G 272
U 334 ; WX 754 ; N Obreve ; G 273
U 335 ; WX 602 ; N obreve ; G 274
U 336 ; WX 754 ; N Ohungarumlaut ; G 275
U 337 ; WX 602 ; N ohungarumlaut ; G 276
U 338 ; WX 943 ; N OE ; G 277
U 339 ; WX 1021 ; N oe ; G 278
U 340 ; WX 645 ; N Racute ; G 279
U 341 ; WX 374 ; N racute ; G 280
U 342 ; WX 645 ; N Rcommaaccent ; G 281
U 343 ; WX 374 ; N rcommaaccent ; G 282
U 344 ; WX 645 ; N Rcaron ; G 283
U 345 ; WX 374 ; N rcaron ; G 284
U 346 ; WX 611 ; N Sacute ; G 285
U 347 ; WX 509 ; N sacute ; G 286
U 348 ; WX 611 ; N Scircumflex ; G 287
U 349 ; WX 509 ; N scircumflex ; G 288
U 350 ; WX 611 ; N Scedilla ; G 289
U 351 ; WX 509 ; N scedilla ; G 290
U 352 ; WX 611 ; N Scaron ; G 291
U 353 ; WX 509 ; N scaron ; G 292
U 354 ; WX 601 ; N uni0162 ; G 293
U 355 ; WX 392 ; N uni0163 ; G 294
U 356 ; WX 601 ; N Tcaron ; G 295
U 357 ; WX 392 ; N tcaron ; G 296
U 358 ; WX 601 ; N Tbar ; G 297
U 359 ; WX 392 ; N tbar ; G 298
U 360 ; WX 712 ; N Utilde ; G 299
U 361 ; WX 581 ; N utilde ; G 300
U 362 ; WX 712 ; N Umacron ; G 301
U 363 ; WX 581 ; N umacron ; G 302
U 364 ; WX 712 ; N Ubreve ; G 303
U 365 ; WX 581 ; N ubreve ; G 304
U 366 ; WX 712 ; N Uring ; G 305
U 367 ; WX 581 ; N uring ; G 306
U 368 ; WX 712 ; N Uhungarumlaut ; G 307
U 369 ; WX 581 ; N uhungarumlaut ; G 308
U 370 ; WX 712 ; N Uogonek ; G 309
U 371 ; WX 581 ; N uogonek ; G 310
U 372 ; WX 947 ; N Wcircumflex ; G 311
U 373 ; WX 814 ; N wcircumflex ; G 312
U 374 ; WX 650 ; N Ycircumflex ; G 313
U 375 ; WX 542 ; N ycircumflex ; G 314
U 376 ; WX 650 ; N Ydieresis ; G 315
U 377 ; WX 569 ; N Zacute ; G 316
U 378 ; WX 487 ; N zacute ; G 317
U 379 ; WX 569 ; N Zdotaccent ; G 318
U 380 ; WX 487 ; N zdotaccent ; G 319
U 381 ; WX 569 ; N Zcaron ; G 320
U 382 ; WX 487 ; N zcaron ; G 321
U 399 ; WX 741 ; N uni018F ; G 322
U 401 ; WX 550 ; N uni0191 ; G 323
U 402 ; WX 380 ; N uni0192 ; G 324
U 416 ; WX 761 ; N Ohorn ; G 325
U 417 ; WX 620 ; N ohorn ; G 326
U 431 ; WX 768 ; N Uhorn ; G 327
U 432 ; WX 630 ; N uhorn ; G 328
U 536 ; WX 611 ; N uni0218 ; G 329
U 537 ; WX 509 ; N uni0219 ; G 330
U 538 ; WX 601 ; N uni021A ; G 331
U 539 ; WX 392 ; N uni021B ; G 332
U 567 ; WX 242 ; N dotlessj ; G 333
U 601 ; WX 590 ; N uni0259 ; G 334
U 700 ; WX 236 ; N uni02BC ; G 335
U 710 ; WX 500 ; N circumflex ; G 336
U 711 ; WX 500 ; N caron ; G 337
U 728 ; WX 500 ; N breve ; G 338
U 729 ; WX 500 ; N dotaccent ; G 339
U 730 ; WX 500 ; N ring ; G 340
U 731 ; WX 500 ; N ogonek ; G 341
U 732 ; WX 500 ; N tilde ; G 342
U 733 ; WX 500 ; N hungarumlaut ; G 343
U 768 ; WX 0 ; N uni0300 ; G 344
U 769 ; WX 0 ; N uni0301 ; G 345
U 777 ; WX 500 ; N hookabovecmb ; G 346
U 803 ; WX 500 ; N dotbelowcmb ; G 347
U 806 ; WX 500 ; N commaaccentbelowcmb ; G 348
U 884 ; WX 236 ; N uni0374 ; G 349
U 885 ; WX 176 ; N uni0375 ; G 350
U 894 ; WX 217 ; N uni037E ; G 351
U 900 ; WX 500 ; N tonos ; G 352
U 901 ; WX 500 ; N dieresistonos ; G 353
U 902 ; WX 751 ; N Alphatonos ; G 354
U 903 ; WX 223 ; N anoteleia ; G 355
U 904 ; WX 746 ; N Epsilontonos ; G 356
U 905 ; WX 911 ; N Etatonos ; G 357
U 906 ; WX 446 ; N Iotatonos ; G 358
U 908 ; WX 887 ; N Omicrontonos ; G 359
U 910 ; WX 897 ; N Upsilontonos ; G 360
U 911 ; WX 911 ; N Omegatonos ; G 361
U 912 ; WX 263 ; N iotadieresistonos ; G 362
U 913 ; WX 697 ; N Alpha ; G 363
U 914 ; WX 635 ; N Beta ; G 364
U 915 ; WX 520 ; N Gamma ; G 365
U 916 ; WX 666 ; N uni0394 ; G 366
U 917 ; WX 571 ; N Epsilon ; G 367
U 918 ; WX 569 ; N Zeta ; G 368
U 919 ; WX 736 ; N Eta ; G 369
U 920 ; WX 754 ; N Theta ; G 370
U 921 ; WX 271 ; N Iota ; G 371
U 922 ; WX 663 ; N Kappa ; G 372
U 923 ; WX 697 ; N Lambda ; G 373
U 924 ; WX 852 ; N Mu ; G 374
U 925 ; WX 755 ; N Nu ; G 375
U 926 ; WX 585 ; N Xi ; G 376
U 927 ; WX 754 ; N Omicron ; G 377
U 928 ; WX 736 ; N Pi ; G 378
U 929 ; WX 635 ; N Rho ; G 379
U 931 ; WX 525 ; N Sigma ; G 380
U 932 ; WX 601 ; N Tau ; G 381
U 933 ; WX 650 ; N Upsilon ; G 382
U 934 ; WX 807 ; N Phi ; G 383
U 935 ; WX 639 ; N Chi ; G 384
U 936 ; WX 799 ; N Psi ; G 385
U 937 ; WX 769 ; N uni03A9 ; G 386
U 938 ; WX 271 ; N Iotadieresis ; G 387
U 939 ; WX 650 ; N Upsilondieresis ; G 388
U 940 ; WX 655 ; N alphatonos ; G 389
U 941 ; WX 535 ; N epsilontonos ; G 390
U 942 ; WX 606 ; N etatonos ; G 391
U 943 ; WX 263 ; N iotatonos ; G 392
U 944 ; WX 573 ; N upsilondieresistonos ; G 393
U 945 ; WX 655 ; N alpha ; G 394
U 946 ; WX 623 ; N beta ; G 395
U 947 ; WX 543 ; N gamma ; G 396
U 948 ; WX 595 ; N delta ; G 397
U 949 ; WX 535 ; N epsilon ; G 398
U 950 ; WX 460 ; N zeta ; G 399
U 951 ; WX 606 ; N eta ; G 400
U 952 ; WX 623 ; N theta ; G 401
U 953 ; WX 263 ; N iota ; G 402
U 954 ; WX 550 ; N kappa ; G 403
U 955 ; WX 594 ; N lambda ; G 404
U 956 ; WX 632 ; N uni03BC ; G 405
U 957 ; WX 543 ; N nu ; G 406
U 958 ; WX 472 ; N xi ; G 407
U 959 ; WX 604 ; N omicron ; G 408
U 960 ; WX 636 ; N pi ; G 409
U 961 ; WX 616 ; N rho ; G 410
U 962 ; WX 551 ; N uni03C2 ; G 411
U 963 ; WX 629 ; N sigma ; G 412
U 964 ; WX 485 ; N tau ; G 413
U 965 ; WX 573 ; N upsilon ; G 414
U 966 ; WX 711 ; N phi ; G 415
U 967 ; WX 548 ; N chi ; G 416
U 968 ; WX 711 ; N psi ; G 417
U 969 ; WX 826 ; N omega ; G 418
U 970 ; WX 263 ; N iotadieresis ; G 419
U 971 ; WX 573 ; N upsilondieresis ; G 420
U 972 ; WX 604 ; N omicrontonos ; G 421
U 973 ; WX 573 ; N upsilontonos ; G 422
U 974 ; WX 826 ; N omegatonos ; G 423
U 975 ; WX 663 ; N Kaisymbol ; G 424
U 981 ; WX 705 ; N uni03D5 ; G 425
U 983 ; WX 550 ; N kaisymbol ; G 426
U 1024 ; WX 571 ; N uni0400 ; G 427
U 1025 ; WX 571 ; N afii10023 ; G 428
U 1026 ; WX 773 ; N afii10051 ; G 429
U 1027 ; WX 520 ; N afii10052 ; G 430
U 1028 ; WX 730 ; N afii10053 ; G 431
U 1029 ; WX 611 ; N afii10054 ; G 432
U 1030 ; WX 271 ; N afii10055 ; G 433
U 1031 ; WX 271 ; N afii10056 ; G 434
U 1032 ; WX 390 ; N afii10057 ; G 435
U 1033 ; WX 1057 ; N afii10058 ; G 436
U 1034 ; WX 1082 ; N afii10059 ; G 437
U 1035 ; WX 779 ; N afii10060 ; G 438
U 1036 ; WX 663 ; N afii10061 ; G 439
U 1037 ; WX 742 ; N uni040D ; G 440
U 1038 ; WX 657 ; N afii10062 ; G 441
U 1039 ; WX 716 ; N afii10145 ; G 442
U 1040 ; WX 697 ; N afii10017 ; G 443
U 1041 ; WX 620 ; N afii10018 ; G 444
U 1042 ; WX 635 ; N afii10019 ; G 445
U 1043 ; WX 520 ; N afii10020 ; G 446
U 1044 ; WX 713 ; N afii10021 ; G 447
U 1045 ; WX 571 ; N afii10022 ; G 448
U 1046 ; WX 938 ; N afii10024 ; G 449
U 1047 ; WX 610 ; N afii10025 ; G 450
U 1048 ; WX 742 ; N afii10026 ; G 451
U 1049 ; WX 742 ; N afii10027 ; G 452
U 1050 ; WX 663 ; N afii10028 ; G 453
U 1051 ; WX 709 ; N afii10029 ; G 454
U 1052 ; WX 852 ; N afii10030 ; G 455
U 1053 ; WX 736 ; N afii10031 ; G 456
U 1054 ; WX 754 ; N afii10032 ; G 457
U 1055 ; WX 736 ; N afii10033 ; G 458
U 1056 ; WX 635 ; N afii10034 ; G 459
U 1057 ; WX 730 ; N afii10035 ; G 460
U 1058 ; WX 601 ; N afii10036 ; G 461
U 1059 ; WX 657 ; N afii10037 ; G 462
U 1060 ; WX 807 ; N afii10038 ; G 463
U 1061 ; WX 639 ; N afii10039 ; G 464
U 1062 ; WX 727 ; N afii10040 ; G 465
U 1063 ; WX 663 ; N afii10041 ; G 466
U 1064 ; WX 998 ; N afii10042 ; G 467
U 1065 ; WX 1009 ; N afii10043 ; G 468
U 1066 ; WX 697 ; N afii10044 ; G 469
U 1067 ; WX 845 ; N afii10045 ; G 470
U 1068 ; WX 619 ; N afii10046 ; G 471
U 1069 ; WX 730 ; N afii10047 ; G 472
U 1070 ; WX 1007 ; N afii10048 ; G 473
U 1071 ; WX 649 ; N afii10049 ; G 474
U 1072 ; WX 632 ; N afii10065 ; G 475
U 1073 ; WX 615 ; N afii10066 ; G 476
U 1074 ; WX 578 ; N afii10067 ; G 477
U 1075 ; WX 422 ; N afii10068 ; G 478
U 1076 ; WX 594 ; N afii10069 ; G 479
U 1077 ; WX 591 ; N afii10070 ; G 480
U 1078 ; WX 790 ; N afii10072 ; G 481
U 1079 ; WX 533 ; N afii10073 ; G 482
U 1080 ; WX 617 ; N afii10074 ; G 483
U 1081 ; WX 617 ; N afii10075 ; G 484
U 1082 ; WX 545 ; N afii10076 ; G 485
U 1083 ; WX 585 ; N afii10077 ; G 486
U 1084 ; WX 710 ; N afii10078 ; G 487
U 1085 ; WX 617 ; N afii10079 ; G 488
U 1086 ; WX 604 ; N afii10080 ; G 489
U 1087 ; WX 617 ; N afii10081 ; G 490
U 1088 ; WX 632 ; N afii10082 ; G 491
U 1089 ; WX 577 ; N afii10083 ; G 492
U 1090 ; WX 498 ; N afii10084 ; G 493
U 1091 ; WX 541 ; N afii10085 ; G 494
U 1092 ; WX 705 ; N afii10086 ; G 495
U 1093 ; WX 541 ; N afii10087 ; G 496
U 1094 ; WX 621 ; N afii10088 ; G 497
U 1095 ; WX 566 ; N afii10089 ; G 498
U 1096 ; WX 891 ; N afii10090 ; G 499
U 1097 ; WX 904 ; N afii10091 ; G 500
U 1098 ; WX 642 ; N afii10092 ; G 501
U 1099 ; WX 755 ; N afii10093 ; G 502
U 1100 ; WX 562 ; N afii10094 ; G 503
U 1101 ; WX 577 ; N afii10095 ; G 504
U 1102 ; WX 811 ; N afii10096 ; G 505
U 1103 ; WX 569 ; N afii10097 ; G 506
U 1104 ; WX 591 ; N uni0450 ; G 507
U 1105 ; WX 591 ; N afii10071 ; G 508
U 1106 ; WX 599 ; N afii10099 ; G 509
U 1107 ; WX 422 ; N afii10100 ; G 510
U 1108 ; WX 577 ; N afii10101 ; G 511
U 1109 ; WX 508 ; N afii10102 ; G 512
U 1110 ; WX 242 ; N afii10103 ; G 513
U 1111 ; WX 242 ; N afii10104 ; G 514
U 1112 ; WX 242 ; N afii10105 ; G 515
U 1113 ; WX 905 ; N afii10106 ; G 516
U 1114 ; WX 901 ; N afii10107 ; G 517
U 1115 ; WX 599 ; N afii10108 ; G 518
U 1116 ; WX 545 ; N afii10109 ; G 519
U 1117 ; WX 617 ; N uni045D ; G 520
U 1118 ; WX 541 ; N afii10110 ; G 521
U 1119 ; WX 607 ; N afii10193 ; G 522
U 1122 ; WX 633 ; N afii10146 ; G 523
U 1123 ; WX 569 ; N afii10194 ; G 524
U 1138 ; WX 754 ; N afii10147 ; G 525
U 1139 ; WX 604 ; N afii10195 ; G 526
U 1140 ; WX 730 ; N afii10148 ; G 527
U 1141 ; WX 566 ; N afii10196 ; G 528
U 1168 ; WX 520 ; N afii10050 ; G 529
U 1169 ; WX 429 ; N afii10098 ; G 530
U 7808 ; WX 947 ; N Wgrave ; G 531
U 7809 ; WX 814 ; N wgrave ; G 532
U 7810 ; WX 947 ; N Wacute ; G 533
U 7811 ; WX 814 ; N wacute ; G 534
U 7812 ; WX 947 ; N Wdieresis ; G 535
U 7813 ; WX 814 ; N wdieresis ; G 536
U 7838 ; WX 692 ; N uni1E9E ; G 537
U 7840 ; WX 697 ; N uni1EA0 ; G 538
U 7841 ; WX 632 ; N uni1EA1 ; G 539
U 7842 ; WX 697 ; N uni1EA2 ; G 540
U 7843 ; WX 632 ; N uni1EA3 ; G 541
U 7844 ; WX 697 ; N uni1EA4 ; G 542
U 7845 ; WX 632 ; N uni1EA5 ; G 543
U 7846 ; WX 697 ; N uni1EA6 ; G 544
U 7847 ; WX 632 ; N uni1EA7 ; G 545
U 7848 ; WX 697 ; N uni1EA8 ; G 546
U 7849 ; WX 632 ; N uni1EA9 ; G 547
U 7850 ; WX 697 ; N uni1EAA ; G 548
U 7851 ; WX 632 ; N uni1EAB ; G 549
U 7852 ; WX 697 ; N uni1EAC ; G 550
U 7853 ; WX 632 ; N uni1EAD ; G 551
U 7854 ; WX 697 ; N uni1EAE ; G 552
U 7855 ; WX 632 ; N uni1EAF ; G 553
U 7856 ; WX 697 ; N uni1EB0 ; G 554
U 7857 ; WX 632 ; N uni1EB1 ; G 555
U 7858 ; WX 697 ; N uni1EB2 ; G 556
U 7859 ; WX 632 ; N uni1EB3 ; G 557
U 7860 ; WX 697 ; N uni1EB4 ; G 558
U 7861 ; WX 632 ; N uni1EB5 ; G 559
U 7862 ; WX 697 ; N uni1EB6 ; G 560
U 7863 ; WX 632 ; N uni1EB7 ; G 561
U 7864 ; WX 571 ; N uni1EB8 ; G 562
U 7865 ; WX 590 ; N uni1EB9 ; G 563
U 7866 ; WX 571 ; N uni1EBA ; G 564
U 7867 ; WX 590 ; N uni1EBB ; G 565
U 7868 ; WX 571 ; N uni1EBC ; G 566
U 7869 ; WX 590 ; N uni1EBD ; G 567
U 7870 ; WX 571 ; N uni1EBE ; G 568
U 7871 ; WX 590 ; N uni1EBF ; G 569
U 7872 ; WX 571 ; N uni1EC0 ; G 570
U 7873 ; WX 590 ; N uni1EC1 ; G 571
U 7874 ; WX 571 ; N uni1EC2 ; G 572
U 7875 ; WX 590 ; N uni1EC3 ; G 573
U 7876 ; WX 571 ; N uni1EC4 ; G 574
U 7877 ; WX 590 ; N uni1EC5 ; G 575
U 7878 ; WX 571 ; N uni1EC6 ; G 576
U 7879 ; WX 590 ; N uni1EC7 ; G 577
U 7880 ; WX 271 ; N uni1EC8 ; G 578
U 7881 ; WX 242 ; N uni1EC9 ; G 579
U 7882 ; WX 271 ; N uni1ECA ; G 580
U 7883 ; WX 242 ; N uni1ECB ; G 581
U 7884 ; WX 754 ; N uni1ECC ; G 582
U 7885 ; WX 602 ; N uni1ECD ; G 583
U 7886 ; WX 754 ; N uni1ECE ; G 584
U 7887 ; WX 602 ; N uni1ECF ; G 585
U 7888 ; WX 754 ; N uni1ED0 ; G 586
U 7889 ; WX 602 ; N uni1ED1 ; G 587
U 7890 ; WX 754 ; N uni1ED2 ; G 588
U 7891 ; WX 602 ; N uni1ED3 ; G 589
U 7892 ; WX 754 ; N uni1ED4 ; G 590
U 7893 ; WX 602 ; N uni1ED5 ; G 591
U 7894 ; WX 754 ; N uni1ED6 ; G 592
U 7895 ; WX 602 ; N uni1ED7 ; G 593
U 7896 ; WX 754 ; N uni1ED8 ; G 594
U 7897 ; WX 602 ; N uni1ED9 ; G 595
U 7898 ; WX 761 ; N uni1EDA ; G 596
U 7899 ; WX 620 ; N uni1EDB ; G 597
U 7900 ; WX 761 ; N uni1EDC ; G 598
U 7901 ; WX 620 ; N uni1EDD ; G 599
U 7902 ; WX 761 ; N uni1EDE ; G 600
U 7903 ; WX 620 ; N uni1EDF ; G 601
U 7904 ; WX 761 ; N uni1EE0 ; G 602
U 7905 ; WX 620 ; N uni1EE1 ; G 603
U 7906 ; WX 761 ; N uni1EE2 ; G 604
U 7907 ; WX 620 ; N uni1EE3 ; G 605
U 7908 ; WX 712 ; N uni1EE4 ; G 606
U 7909 ; WX 581 ; N uni1EE5 ; G 607
U 7910 ; WX 712 ; N uni1EE6 ; G 608
U 7911 ; WX 581 ; N uni1EE7 ; G 609
U 7912 ; WX 768 ; N uni1EE8 ; G 610
U 7913 ; WX 630 ; N uni1EE9 ; G 611
U 7914 ; WX 768 ; N uni1EEA ; G 612
U 7915 ; WX 630 ; N uni1EEB ; G 613
U 7916 ; WX 768 ; N uni1EEC ; G 614
U 7917 ; WX 630 ; N uni1EED ; G 615
U 7918 ; WX 768 ; N uni1EEE ; G 616
U 7919 ; WX 630 ; N uni1EEF ; G 617
U 7920 ; WX 768 ; N uni1EF0 ; G 618
U 7921 ; WX 630 ; N uni1EF1 ; G 619
U 7922 ; WX 650 ; N Ygrave ; G 620
U 7923 ; WX 542 ; N ygrave ; G 621
U 7924 ; WX 650 ; N uni1EF4 ; G 622
U 7925 ; WX 542 ; N uni1EF5 ; G 623
U 7926 ; WX 650 ; N uni1EF6 ; G 624
U 7927 ; WX 542 ; N uni1EF7 ; G 625
U 8211 ; WX 500 ; N endash ; G 626
U 8212 ; WX 1000 ; N emdash ; G 627
U 8216 ; WX 238 ; N quoteleft ; G 628
U 8217 ; WX 237 ; N quoteright ; G 629
U 8218 ; WX 206 ; N quotesinglbase ; G 630
U 8220 ; WX 439 ; N quotedblleft ; G 631
U 8221 ; WX 439 ; N quotedblright ; G 632
U 8222 ; WX 400 ; N quotedblbase ; G 633
U 8224 ; WX 496 ; N dagger ; G 634
U 8225 ; WX 530 ; N daggerdbl ; G 635
U 8226 ; WX 187 ; N bullet ; G 636
U 8230 ; WX 627 ; N ellipsis ; G 637
U 8240 ; WX 1338 ; N perthousand ; G 638
U 8249 ; WX 276 ; N guilsinglleft ; G 639
U 8250 ; WX 276 ; N guilsinglright ; G 640
U 8260 ; WX 175 ; N fraction ; G 641
U 8304 ; WX 379 ; N zerosuperior ; G 642
U 8308 ; WX 349 ; N foursuperior ; G 643
U 8309 ; WX 333 ; N fivesuperior ; G 644
U 8310 ; WX 334 ; N sixsuperior ; G 645
U 8311 ; WX 300 ; N sevensuperior ; G 646
U 8312 ; WX 350 ; N eightsuperior ; G 647
U 8313 ; WX 334 ; N ninesuperior ; G 648
U 8320 ; WX 379 ; N zeroinferior ; G 649
U 8321 ; WX 205 ; N oneinferior ; G 650
U 8322 ; WX 326 ; N twoinferior ; G 651
U 8323 ; WX 327 ; N threeinferior ; G 652
U 8324 ; WX 349 ; N fourinferior ; G 653
U 8325 ; WX 333 ; N fiveinferior ; G 654
U 8326 ; WX 334 ; N sixinferior ; G 655
U 8327 ; WX 300 ; N seveninferior ; G 656
U 8328 ; WX 350 ; N eightinferior ; G 657
U 8329 ; WX 334 ; N nineinferior ; G 658
U 8353 ; WX 733 ; N colonmonetary ; G 659
U 8361 ; WX 1051 ; N uni20A9 ; G 660
U 8362 ; WX 717 ; N newsheqel ; G 661
U 8363 ; WX 659 ; N dong ; G 662
U 8364 ; WX 702 ; N Euro ; G 663
U 8365 ; WX 691 ; N uni20AD ; G 664
U 8366 ; WX 613 ; N uni20AE ; G 665
U 8369 ; WX 754 ; N uni20B1 ; G 666
U 8372 ; WX 715 ; N uni20B4 ; G 667
U 8373 ; WX 730 ; N uni20B5 ; G 668
U 8376 ; WX 635 ; N uni20B8 ; G 669
U 8377 ; WX 625 ; N uni20B9 ; G 670
U 8378 ; WX 620 ; N uni20BA ; G 671
U 8380 ; WX 729 ; N uni20BC ; G 672
U 8381 ; WX 668 ; N uni20BD ; G 673
U 8467 ; WX 523 ; N uni2113 ; G 674
U 8470 ; WX 1159 ; N uni2116 ; G 675
U 8482 ; WX 882 ; N trademark ; G 676
U 8486 ; WX 735 ; N ohm ; G 677
U 8494 ; WX 776 ; N estimated ; G 678
U 8528 ; WX 680 ; N oneseventh ; G 679
U 8529 ; WX 714 ; N oneninth ; G 680
U 8531 ; WX 707 ; N onethird ; G 681
U 8532 ; WX 829 ; N twothirds ; G 682
U 8533 ; WX 713 ; N onefifth ; G 683
U 8534 ; WX 834 ; N twofifths ; G 684
U 8535 ; WX 836 ; N threefifths ; G 685
U 8536 ; WX 858 ; N fourfifths ; G 686
U 8537 ; WX 700 ; N onesixth ; G 687
U 8538 ; WX 828 ; N fivesixths ; G 688
U 8539 ; WX 730 ; N oneeighth ; G 689
U 8540 ; WX 852 ; N threeeighths ; G 690
U 8541 ; WX 858 ; N fiveeighths ; G 691
U 8542 ; WX 795 ; N seveneighths ; G 692
U 8592 ; WX 620 ; N arrowleft ; G 693
U 8593 ; WX 565 ; N arrowup ; G 694
U 8594 ; WX 620 ; N arrowright ; G 695
U 8595 ; WX 565 ; N arrowdown ; G 696
U 8596 ; WX 819 ; N uni2194 ; G 697
U 8597 ; WX 612 ; N uni2195 ; G 698
U 8598 ; WX 567 ; N uni2196 ; G 699
U 8599 ; WX 566 ; N uni2197 ; G 700
U 8600 ; WX 567 ; N uni2198 ; G 701
U 8601 ; WX 566 ; N uni2199 ; G 702
U 8706 ; WX 560 ; N partialdiff ; G 703
U 8710 ; WX 697 ; N increment ; G 704
U 8719 ; WX 736 ; N product ; G 705
U 8721 ; WX 524 ; N summation ; G 706
U 8722 ; WX 580 ; N minus ; G 707
U 8725 ; WX 175 ; N uni2215 ; G 708
U 8730 ; WX 514 ; N radical ; G 709
U 8734 ; WX 768 ; N infinity ; G 710
U 8747 ; WX 287 ; N integral ; G 711
U 8776 ; WX 580 ; N approxequal ; G 712
U 8800 ; WX 580 ; N notequal ; G 713
U 8804 ; WX 580 ; N lessequal ; G 714
U 8805 ; WX 580 ; N greaterequal ; G 715
U 9674 ; WX 476 ; N lozenge ; G 716
EndCharMetrics
EndFontMetrics
